<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControllerSelectDialog</class>
 <widget class="QDialog" name="ControllerSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Controller</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="driverSelection">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Input Driver</string>
          </property>
          <property name="buddy">
           <cstring>driverSelectBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="driverSelectBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="rawInputCheckbox">
        <property name="text">
         <string notr="true">SDL Raw Input</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>If your controller does not appear in this list, or if you are having problems setting up your controller bindings, try switching to a different input driver.</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="errorBubble">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #fe5c5c;
border-radius: 8px;
padding: 4px;
color: #1a1a1e;</string>
        </property>
        <property name="text">
         <string notr="true">(Placeholder Error Text)</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Connected Controllers</string>
     </property>
     <property name="buddy">
      <cstring>deviceList</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="deviceList"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Controller Profiles</string>
     </property>
     <property name="buddy">
      <cstring>profileList</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="profileList"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1">
     <item>
      <widget class="QPushButton" name="editButton">
       <property name="text">
        <string>Edit Profile</string>
       </property>
       <property name="icon">
        <iconset theme="document-edit">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="text">
        <string>Delete Profile</string>
       </property>
       <property name="icon">
        <iconset theme="delete">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>driverSelectBox</tabstop>
  <tabstop>deviceList</tabstop>
  <tabstop>profileList</tabstop>
  <tabstop>editButton</tabstop>
  <tabstop>deleteButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ControllerSelectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ControllerSelectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editButton</sender>
   <signal>clicked()</signal>
   <receiver>ControllerSelectDialog</receiver>
   <slot>editProfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deviceList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>ControllerSelectDialog</receiver>
   <slot>deviceSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profileList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>ControllerSelectDialog</receiver>
   <slot>profileSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>ControllerSelectDialog</receiver>
   <slot>deleteProfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>driverSelectBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ControllerSelectDialog</receiver>
   <slot>driverChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rawInputCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ControllerSelectDialog</receiver>
   <slot>rawInputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>errorBubble</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>ControllerSelectDialog</receiver>
   <slot>openInstallDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>deviceSelected()</slot>
  <slot>editProfile()</slot>
  <slot>profileSelected()</slot>
  <slot>deleteProfile()</slot>
  <slot>driverChanged()</slot>
  <slot>rawInputChanged()</slot>
  <slot>openInstallDirectory()</slot>
 </slots>
</ui>
