<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageGroupsDialog</class>
 <widget class="QDialog" name="ManageGroupsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Groups</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="groupsList">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="icon">
        <iconset theme="delete">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="renameButton">
       <property name="text">
        <string>Rename</string>
       </property>
       <property name="icon">
        <iconset theme="document-edit">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>New</string>
       </property>
       <property name="icon">
        <iconset theme="list-add">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ManageGroupsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ManageGroupsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupsList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>ManageGroupsDialog</receiver>
   <slot>updateButtons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>ManageGroupsDialog</receiver>
   <slot>deleteGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renameButton</sender>
   <signal>clicked()</signal>
   <receiver>ManageGroupsDialog</receiver>
   <slot>renameGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>ManageGroupsDialog</receiver>
   <slot>addGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateButtons()</slot>
  <slot>deleteGroup()</slot>
  <slot>renameGroup()</slot>
  <slot>addGroup()</slot>
  <slot>save()</slot>
 </slots>
</ui>
