<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveSlotEditorDialog</class>
 <widget class="QDialog" name="SaveSlotEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Save Slot (SM64)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <widget class="QCheckBox" name="checkBox_24">
     <property name="text">
      <string>Show flags and stars unused in the vanilla game</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>Flags</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>212</width>
             <height>1006</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Caps Unlocked</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QCheckBox" name="checkBox">
                 <property name="text">
                  <string>Wing Cap</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>2</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_2">
                 <property name="text">
                  <string>Metal Cap</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>4</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_3">
                 <property name="text">
                  <string>Vanish Cap</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>8</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Keys Collected</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QCheckBox" name="checkBox_4">
                 <property name="text">
                  <string>Basement Key</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>16</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_5">
                 <property name="text">
                  <string>Upstairs Key</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>32</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Unlocked Doors</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QCheckBox" name="checkBox_6">
                 <property name="text">
                  <string>Basement Key Door</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>64</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_7">
                 <property name="text">
                  <string>Upstairs Key Door</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>128</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_8">
                 <property name="text">
                  <string>Peach's Secret Slide Door</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>1024</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_9">
                 <property name="text">
                  <string>Whomp's Fortress Door</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>2048</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_10">
                 <property name="text">
                  <string>Cool Cool Mountain Door</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>4096</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_11">
                 <property name="text">
                  <string>Jolly Rodger Bay Door</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>8192</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_12">
                 <property name="text">
                  <string>Dark World Door</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>16384</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_13">
                 <property name="text">
                  <string>Fire Sea Door</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>32768</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_14">
                 <property name="text">
                  <string>50 Star Door</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>1048576</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Miscellaneous</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QCheckBox" name="checkBox_15">
                 <property name="text">
                  <string>Moat Drained</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>512</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_16">
                 <property name="text">
                  <string>Bowser's Sub Gone</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>256</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="unusedFlagsGroup">
              <property name="title">
               <string>Unused</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QCheckBox" name="checkBox_17">
                 <property name="text">
                  <string notr="true">0x200000</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>2097152</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_18">
                 <property name="text">
                  <string notr="true">0x400000</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>4194304</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_19">
                 <property name="text">
                  <string notr="true">0x800000</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>8388608</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Lost/Stolen Cap</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Level</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="capLevel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Area</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="capArea">
                   <property name="maximum">
                    <number>7</number>
                   </property>
                   <property name="value">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Cap Stolen By:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_20">
                 <property name="toolTip">
                  <string>The flag indicates that Mario's cap is on the ground, however, when loading a save file, a cap that is on the ground is either given back to Mario or moved to the appropriate NPC for the area, so it will never actually be on the ground.</string>
                 </property>
                 <property name="text">
                  <string>Automatic*</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>65536</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_21">
                 <property name="text">
                  <string>Klepto (Bird)</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>131072</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_22">
                 <property name="text">
                  <string>Ukiki (Monkey)</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>262144</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_23">
                 <property name="text">
                  <string>Mr. Blizzard (Snowman)</string>
                 </property>
                 <property name="saveFlag" stdset="0">
                  <UInt>524288</UInt>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">flagButtons</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="title">
        <string>Stars and Coins</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="starGrid">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>953</width>
             <height>610</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SaveSlotEditorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SaveSlotEditorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_24</sender>
   <signal>toggled(bool)</signal>
   <receiver>SaveSlotEditorDialog</receiver>
   <slot>setShowUnused(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>912</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setShowUnused(bool)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="flagButtons">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
